# Spigame

./: README.md  pom.xml
src/main/java/dev/offlical/spigame/: GameInstance.java  GameMain.java  GameObject.java  GameRenderer.java  Spigame.java
src/main/java/dev/offlical/spigame/api/: SpigameAPI.java
src/main/java/dev/offlical/spigame/collisions/: CollisionBox.java  CollisionEvent.java
src/main/java/dev/offlical/spigame/gameobjects/: GameObject.java  MapLocation.java
src/main/java/dev/offlical/spigame/render/: GameRenderer.java  GameView.java
src/main/java/me/danielml/spigame/: GameInstance.java  Spigame.java
src/main/java/me/danielml/spigame/api/: SpigameAPI.java
src/main/java/me/danielml/spigame/cmds/: SpigameCmds.java
src/main/java/me/danielml/spigame/gameobjects/: GameObject.java  MapTransform.java
src/main/java/me/danielml/spigame/modifiers/: Modifier.java
src/main/java/me/danielml/spigame/modifiers/collisions/: CollisionBox.java  CollisionEvent.java
src/main/java/me/danielml/spigame/player/: PlayerGame.java
src/main/java/me/danielml/spigame/render/: GameCanvas.java  GameRenderer.java  GameView.java
src/main/java/me/danielml/spigame/render/texture/: ObjectRenderer.java  Texture.java
src/main/resources/: plugin.yml
